<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งานซีเล็คเตอร์(Selecter)</title>
    <style>
         /*
         p{
         tag selecter
         }*/
         /*
         ตรงนี้คือการประกาศแบบ id selecter
         */

         #p1{
            color: red;
            background: lightgray;
         }

         #p2{
            color: blue;
            font-style: italic;
            text-decoration: underline;
            font-weight: bold;
         }

         #p3{
            margin: auto;
            width: 470px;
            color: lightblue;
            background: dimgray;
            font-style: italic;
            text-decoration: underline;
            font-weight: bold;
         }
    </style>
</head>
<body>
    <p>ข้อความของแท็กที่ไม่กำหนด id</p>
    <p id="p1">ข้อความของแท็กที่กำหนดค่า id="p1"</p>
    <p id="p2">ข้อความของแท็กที่กำหนดค่า id="p2"</p>
    <p id="p3">ข้อความของแท็กที่กำหนดค่า id="p3"</p>
</body>
</html>